;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Digital Research & Publishing"
title = "DIYH"
description = "DIYH main theme for Omeka 2"
license = "GPLv3"
website = "lib.uiowa.edu"
support_link = ""
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="2.1.3"
